{
  "name": "dp-eco-dennlys",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "serve:lhci": "astro preview --host 127.0.0.1 --port 5173",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.8"
  },
  "devDependencies": {
    "sass": "^1.100.0",
    "vite-plugin-compression": "^0.5.1"
  }
}
